absl-py==2.4.0
accelerate==1.10.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-doc==0.0.4
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
attrs==25.4.0
audioread==3.1.0
av==16.1.0
beautifulsoup4==4.14.3
braceexpand==0.1.7
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.2.1
coloredlogs==15.0.1
colorlog==6.10.1
conda-package-handling==2.4.0
contourpy==1.2.1
cryptography==46.0.3
cycler==0.12.1
Cython==3.2.4
dashscope==1.24.1
decorator==4.4.2
decord==0.6.0
diffusers==0.34.0
distro==1.9.0
DistVAE==0.0.0b5
easydict==1.13
einops==0.8.2
fastapi==0.135.1
ffmpeg-python==0.2.0
ffmpy==1.0.0
filelock==3.25.0
flatbuffers==25.12.19
fonttools==4.61.1
frozendict==2.4.6
frozenlist==1.8.0
fsspec==2026.2.0
ftfy==6.3.1
future==1.0.0
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.46
gradio==5.42.0
gradio_client==1.11.1
groovy==0.1.2
grpcio==1.78.0
h11==0.16.0
h5py==3.15.1
hear21passt==0.0.26
hf-xet==1.3.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
humanfriendly==10.0
idna==3.11
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
insightface==0.7.3
iopath==0.1.10
Jinja2==3.1.6
joblib==1.5.3
jsonpatch==1.33
jsonpointer==3.0.0
kiwisolver==1.4.9
laion_clap==1.1.7
lazy_loader==0.4
librosa==0.10.2.post1
lightning==2.5.2
lightning-utilities==0.15.3
llvmlite==0.46.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
ml-dtypes==0.4.1
more-itertools==10.8.0
moviepy==1.0.3
mpmath==1.3.0
msclap==1.3.4
msgpack==1.1.1
multidict==6.7.1
networkx==3.2.1
numba==0.64.0
numpy==1.26.4
nvidia-ml-py==13.590.48
omegaconf==2.3.0
onnx==1.19.0
onnxruntime-gpu==1.22.0
open_clip_torch==3.2.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
orjson==3.11.7
packaging==25.0
pandas==2.3.3
parameterized==0.9.0
peft==0.18.0
pillow==11.3.0
platformdirs==4.5.0
pluggy==1.5.0
pooch==1.9.0
portalocker==3.2.0
prettytable==3.17.0
proglog==0.1.12
progressbar==2.5
propcache==0.4.1
protobuf==4.25.1
psutil==7.2.2
pycparser==2.23
pydantic==2.11.10
pydantic_core==2.33.2
pydantic-settings==2.12.0
pydub==0.25.1
Pygments==2.19.2
PyJWT==2.10.1
pynvml==13.0.1
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.22
pytorch-lightning==2.6.1
pytz==2026.1.post1
PyYAML==6.0.3
readchar==4.2.1
regex==2026.2.28
requests==2.32.5
resampy==0.4.3
rich==14.2.0
ruff==0.15.4
safehttpx==0.1.7
safetensors==0.7.0
scikit-image==0.25.0
scikit-learn==1.7.0
scipy==1.15.1
semantic-version==2.10.0
semver==3.0.4
sentencepiece==0.2.1
sentry-sdk==2.54.0
setuptools==80.9.0
shellingham==1.5.4
simsimd==6.5.15
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
soupsieve==2.8.3
soxr==1.0.0
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.52.1
stringzilla==4.6.0
sympy==1.13.3
tabulate==0.10.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.25
tokenizers==0.21.4
tomli==2.2.1
tomlkit==0.13.3
torch==2.10.0
torchaudio==2.10.0
torchlibrosa
torchmetrics
torchvision
torchcodec
tqdm==4.67.1
transformers==4.52.0
triton==3.6.0
typer==0.20.0
typer-slim==0.20.0
types-regex==2026.2.28.20260301
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.1
uv==0.10.0
uvicorn==0.41.0
wandb==0.25.0
wcwidth==0.6.0
webdataset==1.0.2
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.6
wget==3.2
wheel==0.45.1
xfuser==0.4.4
yacs==0.1.8
yarl==1.23.0
yunchang==0.6.3.post1
zipp==3.23.0